
C:/Users/elpea/OneDrive/Documents/ECE346/proj_2/PeartEricProject2Work/address_map_arm.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	ea000040 	b	108 <_start>
   4:	ea000016 	b	64 <SERVICE_UND>
   8:	ea000016 	b	68 <SERVICE_SVC>
   c:	ea000017 	b	70 <SERVICE_ABT_INST>
  10:	ea000015 	b	6c <SERVICE_ABT_DATA>
  14:	00000000 	.word	0x00000000
  18:	ea000008 	b	40 <__cs3_region_init_ram>
  1c:	ea000014 	b	74 <SERVICE_FIQ>

Disassembly of section .text:

00000040 <SERVICE_IRQ>:
  40:	e92d40ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
  44:	e59f4064 	ldr	r4, [pc, #100]	; b0 <CONFIG_GIC+0x38>
  48:	e594500c 	ldr	r5, [r4, #12]

0000004c <INTERVAL_TIMER_CHECK>:
  4c:	e3550048 	cmp	r5, #72	; 0x48
  50:	eb00001c 	bl	c8 <TIMER_ISR>
  54:	eaffffff 	b	58 <EXIT_IRQ>

00000058 <EXIT_IRQ>:
  58:	e5845010 	str	r5, [r4, #16]
  5c:	e8bd40ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
  60:	e25ef004 	subs	pc, lr, #4

00000064 <SERVICE_UND>:
  64:	eafffffe 	b	64 <SERVICE_UND>

00000068 <SERVICE_SVC>:
  68:	eafffffe 	b	68 <SERVICE_SVC>

0000006c <SERVICE_ABT_DATA>:
  6c:	eafffffe 	b	6c <SERVICE_ABT_DATA>

00000070 <SERVICE_ABT_INST>:
  70:	eafffffe 	b	70 <SERVICE_ABT_INST>

00000074 <SERVICE_FIQ>:
  74:	eafffffe 	b	74 <SERVICE_FIQ>

00000078 <CONFIG_GIC>:
  78:	e59f0034 	ldr	r0, [pc, #52]	; b4 <CONFIG_GIC+0x3c>
  7c:	e59f1034 	ldr	r1, [pc, #52]	; b8 <CONFIG_GIC+0x40>
  80:	e5801000 	str	r1, [r0]
  84:	e59f0030 	ldr	r0, [pc, #48]	; bc <CONFIG_GIC+0x44>
  88:	e3a01c03 	mov	r1, #768	; 0x300
  8c:	e5801000 	str	r1, [r0]
  90:	e59f0018 	ldr	r0, [pc, #24]	; b0 <CONFIG_GIC+0x38>
  94:	e59f1024 	ldr	r1, [pc, #36]	; c0 <INT_DISABLE>
  98:	e5801004 	str	r1, [r0, #4]
  9c:	e3a01001 	mov	r1, #1
  a0:	e5801000 	str	r1, [r0]
  a4:	e59f0018 	ldr	r0, [pc, #24]	; c4 <HPS_GPIO0_IRQ>
  a8:	e5801000 	str	r1, [r0]
  ac:	e12fff1e 	bx	lr
  b0:	fffec100 	.word	0xfffec100
  b4:	fffed848 	.word	0xfffed848
  b8:	00000101 	.word	0x00000101
  bc:	fffed108 	.word	0xfffed108
  c0:	0000ffff 	.word	0x0000ffff
  c4:	fffed000 	.word	0xfffed000

000000c8 <TIMER_ISR>:
  c8:	e92d00f0 	push	{r4, r5, r6, r7}
  cc:	e59f1028 	ldr	r1, [pc, #40]	; fc <END_TIMER_ISR+0xc>
  d0:	e3a00000 	mov	r0, #0
  d4:	e5810000 	str	r0, [r1]
  d8:	e59f1020 	ldr	r1, [pc, #32]	; 100 <ICDISER>
  dc:	e59f2020 	ldr	r2, [pc, #32]	; 104 <ICDISER+0x4>
  e0:	e5926000 	ldr	r6, [r2]
  e4:	e5816000 	str	r6, [r1]

000000e8 <SHIFT>:
  e8:	e3a05008 	mov	r5, #8
  ec:	e1a06576 	ror	r6, r6, r5

000000f0 <END_TIMER_ISR>:
  f0:	e5826000 	str	r6, [r2]
  f4:	e8bd00f0 	pop	{r4, r5, r6, r7}
  f8:	e12fff1e 	bx	lr
  fc:	ff202000 	.word	0xff202000
 100:	ff200000 	.word	0xff200000
 104:	00000154 	.word	0x00000154

00000108 <_start>:
		
.text                                   
.global     _start                      
_start:                                     
/* Set up stack pointers for IRQ and SVC processor modes */
        MOV     R1, #INT_DISABLE | IRQ_MODE 
 108:	e3a010d2 	mov	r1, #210	; 0xd2
        MSR     CPSR_c, R1                  // change to IRQ mode
 10c:	e121f001 	msr	CPSR_c, r1
        LDR     SP, =A9_ONCHIP_END - 3      // set IRQ stack to top of A9 onchip
 110:	e3e0d003 	mvn	sp, #3
                                            // memory

/* Change to SVC (supervisor) mode with interrupts disabled */
        MOV     R1, #INT_DISABLE | SVC_MODE 
 114:	e3a010d3 	mov	r1, #211	; 0xd3
        MSR     CPSR_c, R1                  // change to supervisor mode
 118:	e121f001 	msr	CPSR_c, r1
        LDR     SP, =DDR_END - 3            // set SVC stack to top of DDR3 memory
 11c:	e3e0d10f 	mvn	sp, #-1073741821	; 0xc0000003

        BL      CONFIG_GIC                  // configure the ARM generic interrupt
 120:	ebffffd4 	bl	78 <CONFIG_GIC>
                                            // controller
        BL      CONFIG_INTERVAL_TIMER       // configure the Altera interval timer
 124:	eb000002 	bl	134 <CONFIG_INTERVAL_TIMER>

/* enable IRQ interrupts in the processor */
        MOV     R1, #INT_ENABLE | SVC_MODE  // IRQ unmasked, MODE = SVC
 128:	e3a01053 	mov	r1, #83	; 0x53
        MSR     CPSR_c, R1                  
 12c:	e121f001 	msr	CPSR_c, r1

00000130 <LOOP>:

LOOP:
		B		LOOP
 130:	eafffffe 	b	130 <LOOP>

00000134 <CONFIG_INTERVAL_TIMER>:
		
/* Configure the Altera interval timer to create interrupts at 1-sec intervals */
CONFIG_INTERVAL_TIMER:                      
        LDR     R0, =TIMER_BASE             
 134:	e59f001c 	ldr	r0, [pc, #28]	; 158 <PATTERN+0x4>
/* set the interval timer period for scrolling the LED displays */
        LDR     R1, =100000000                // 1/(100 MHz) x 1x10^8 = 1 sec
 138:	e59f101c 	ldr	r1, [pc, #28]	; 15c <PATTERN+0x8>
        STR     R1, [R0, #0x8]              // store the low half word of counter
 13c:	e5801008 	str	r1, [r0, #8]
                                            // start value
        LSR     R1, R1, #16                 
 140:	e1a01821 	lsr	r1, r1, #16
        STR     R1, [R0, #0xC]              // high half word of counter start value
 144:	e580100c 	str	r1, [r0, #12]

                                            // start the interval timer, enable its interrupts
        MOV     R1, #0x7                    // START = 1, CONT = 1, ITO = 1
 148:	e3a01007 	mov	r1, #7
        STR     R1, [R0, #0x4]              
 14c:	e5801004 	str	r1, [r0, #4]
        BX      LR           
 150:	e12fff1e 	bx	lr

00000154 <PATTERN>:
 154:	00ff00ff 	.word	0x00ff00ff
 158:	ff202000 	.word	0xff202000
 15c:	05f5e100 	.word	0x05f5e100
